# EventManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/eventmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/eventmanager/model/room/dao/: EventDao.kt
app/src/main/java/com/rahul/eventmanager/model/room/database/: EventDatabase.kt
app/src/main/java/com/rahul/eventmanager/model/room/entity/: Converter.kt  Event.kt
app/src/main/java/com/rahul/eventmanager/respository/: EventRepository.kt  EventViewModel.kt
app/src/main/java/com/rahul/eventmanager/views/: CreateEventFragment.kt  EventAdapter.kt  EventDetailFragment.kt  EventListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: custom_input.xml  ic_delete.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_main.xml  create_event_fragment.xml  event_detail_fragment.xml  event_list_fragment.xml  item_event.xml  no_data_fount.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/eventmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
